@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Orbitron&family=Pixelify+Sans&display=swap');
* {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
  
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.header h1 {
  font-weight: bold;
  font-size: 2vw;
  color: black;
  
}

.header a {
  
  border: 1px solid black;
  border-radius: 10px;
  width: 10vw;
  height: 2vw;
  margin: auto;
  text-decoration: none;
  color: white;
  font-size: 1.1vw;
  transition: 0.5s;
  background-color: rgb(37, 133, 212);
  align-items: center;
  justify-content: center;
  display: flex;
}

.header a:hover {
  transform: scale(1.1);
  background-color: rgb(37, 183, 212);
  
}

.content {
  
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  
  
  
}

.content h2 {
  padding-top: 10vh;
  color: black;
  
  
}

.content label {
  color: black;
  font-size: 1.5vw;
  font-weight: bold;
  
}

.content input {
  border-radius: 2px;
  border: 1px solid black;
}

.content textarea {
  border-radius: 2px;
  border: 1px solid black;
  height: 80%;
}

.content p {
  color: black;
}

.content a {
  margin-top: 1svh;
}

.content button {
  
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  width: 15%;
  
  margin: auto;
  
  background-color: rgb(37, 133, 212);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content button:hover {
  transform: scale(1.1);
  background-color: rgb(37, 183, 212);
  
}

.content-items {
  width: 40vw;
  height: 40svh;
  border-radius: 10px;
  border: 1px solid black;
  margin: auto;
  display: flex;
}

.content-items a {
  color: black;
  font-size: 1.2vw;
  font-weight: normal;
  transition: 0.5s;
  
}

.content-items a:hover{
  transform: scale(1.5);
  background-color: rgb(37, 183, 212);
  
}

.content-newpost a {
  color: black;
}

.content-edit {
  
  display: flex;
  justify-content: center;
  gap: 2vw;
  margin-bottom: 5svh;
  margin-top: 5svh;
}

.content-edit a {
  color: black;
}

